{
  "name": "slate-cljs",
  "version": "1.0.0",
  "description": "clojure -m figwheel.main -b dev -r",
  "main": "webpack.config.js",
  "dependencies": {
    "node-localstorage": "^2.1.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "slate": "^0.57.1",
    "slate-react": "^0.57.1",
    "source-map-support": "^0.5.19",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
